AUTH_FRONTEND=2.5.3.41
AUTH_BACKEND=2.5.3.34
CLIENT_FRONTEND=2.5.5.107
CLIENT_BACKEND=2.5.5.133
PATCH_FRONTEND=2.5.3.4
PATCH_BACKEND=2.5.3.5
ADMIN_FRONTEND=2.5.4.161
ADMIN_BACKEND=2.5.5.34
PAM_BACKEND=2.5.3.5
PAM_FRONTEND=2.5.3.17
SOC_BACKEND=2.5.3.5
SOC_FRONTEND=2.5.3.3
LOGCENTER_BACKEND=2.5.3.21
NETDISCO_DO_BACKEND=latest-do
NETDISCO_WEB=latest-web
NETDISCO_BACKEND=latest-backend
NETWORK_BACKEND=2.5.3.12
NETWORK_FRONTEND=latest
NETWORK_WORKER=latest
TRAP_LISTENER=1.0.0.9
SYSLOG_LISTENER=1.0.0.3
