#********************************************************************
# Karcin MDM OAuth Properties
#********************************************************************
oauth.login.url=http://localhost:8181/karcin-auth/ui/
oauth.userInfo.url=http://localhost:7281/karcin-auth/userInfo
oauth.logout.url=http://localhost:7281/karcin-auth/logout
oauth.client.infoUrl=http://localhost:7281/karcin-auth/domainInfo
oauth.client.id=2
#********************************************************************
# Karcin MDM API Properties
#********************************************************************
processor.module=karcin-mdm-rest
processor.package=com.karcin.mdm.rest.processors
entity.module=karcin-mdm-persistence
entity.package=com.karcin.mdm.persistence.entities
#********************************************************************
# Karcin MDM UI Properties
#********************************************************************
resource.path=http://localhost:8091/
resource.type=http
ui.path=/karcin-mdm/ui
#********************************************************************
# Karcin MDM XMPP Properties
#********************************************************************
xmpp.host = openfire
xmpp.port = 5222
xmpp.username = gardiyan_sunucu
xmpp.password = Developer.06-+
xmpp.resource = Smack
xmpp.service.name = im.gardiyan.local
xmpp.max.retry.connection.count = 5
xmpp.packet.replay.timeout = 10000
xmpp.ping.timeout = 300
xmpp.use.ssl = false
xmpp.allow.self.signed.cert = false
xmpp.use.custom.ssl = false
xmpp.presence.priority = 1
#********************************************************************
# RabbitMQ MDM Properties
#********************************************************************
rabbit.host = rabbitmq
rabbit.port = 5672
rabbit.username = guest
rabbit.password = guest
#********************************************************************
# MongoDB MDM Properties
#********************************************************************
mongo.host=mongodb
mongo.port=27017
mongo.username=gardiyan
mongo.password=Cekino.123!
#********************************************************************


repo.url=https://mdm.cekino.com/repo/
