#********************************************************************
# Karcin TEMPLATE OAuth Properties
#********************************************************************
oauth.login.url=http://auth:8181/karcin-auth/ui/
oauth.userInfo.url=http://auth:8181/karcin-auth/userInfo
oauth.logout.url=http://auth:8181/karcin-auth/logout
oauth.client.infoUrl=http://auth:8181/karcin-auth/domainInfo
oauth.client.id=9
#********************************************************************
# Karcin TEMPLATE API Properties
#********************************************************************
processor.module=karcin-soc-rest
processor.package=com.karcin.soc.rest.processors
entity.module=karcin-soc-persistence
entity.package=com.karcin.soc.persistence.entities
#********************************************************************
# Karcin TEMPLATE UI Properties
#********************************************************************
resource.path=http://localhost:8091/
resource.type=http
ui.path=/karcin-soc/ui
#********************************************************************
# Karcin TEMPLATE Properties
#********************************************************************
