POSTGRES_USER=n8n
POSTGRES_PASSWORD=StrongP@ssw0rd123!
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=Xb3P9vTk2F6sQwUe8yYl0rJc7gH1nMd2
N8N_USER_MANAGEMENT_JWT_SECRET=G7hJ3lM9vQ1tW2xE6rYp8bN0uA5sK4cZ

OLLAMA_HOST=http://ollama:11434

N8N_HOST=localhost
N8N_EDITOR_BASE_URL=http://localhost:5678
WEBHOOK_URL=http://localhost:5678
