#********************************************************************
# Karcin TEMPLATE OAuth Properties
#********************************************************************
oauth.login.url=http://auth:8181/karcin-auth/ui/
oauth.userInfo.url=http://auth:8181/karcin-auth/userInfo
oauth.logout.url=http://auth:8181/karcin-auth/logout
oauth.client.infoUrl=http://auth:8181/karcin-auth/domainInfo
oauth.client.id=5
client.app.api.url=http://client:8181/karcin-client/app-api
#********************************************************************
# Karcin TEMPLATE API Properties
#********************************************************************
processor.module=karcin-patch-rest
processor.package=com.karcin.patch.rest.processors
entity.module=karcin-patch-persistence
entity.package=com.karcin.patch.persistence.entities
#********************************************************************
# Karcin TEMPLATE UI Properties
#********************************************************************
resource.path=http://localhost:8091/
resource.type=http
ui.path=/karcin-patch/ui
#********************************************************************
# Karcin TEMPLATE Properties
#********************************************************************
repo.url=http://172.16.21.117
client.websocket.url=http://client:7200
catalog.app.api.url=https://cloud.gardiyan.com/catalog/rest/karcin-catalog/corporation
catalog.api=9569327d-a393-4f6f-980f-85cdb3b37fb1
