global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'cadvisor-hosts'
    static_configs:
      - targets:
          - 172.16.18.93:8089
          - 172.16.18.92:8089
          - 172.16.18.54:8089
          - 172.16.18.60:8089  

