#********************************************************************
# Karcin Security API Properties
#********************************************************************
processor.module=karcin-security-service
processor.package=com.karcin.security.service.processor
entity.module=karcin-security-persistence
entity.package=com.karcin.security.persistence.entities

#********************************************************************
# Karcin Security UI Properties
#********************************************************************
resource.path=http://localhost:8080/
resource.type=http
ui.path=/karcin-auth/ui

#********************************************************************
# Karcin Security Common Properties
#********************************************************************
pdks.enable=0
pdks.inside.url=http://localhost:8181/karcin-pdks/inside
