global
        maxconn 50000
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        maxconn 50000
        log     global
        mode    http
        mode    httplog
        option  dontlognull
        timeout connect 500000
        timeout client  500000
        timeout server  500000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

##################################################################

### Web Servisleri - HTTP
frontend web_front
        bind :80
        mode http
        option forwardfor
        default_backend web_back

backend web_back
        mode http
        option forwardfor
        balance leastconn
        server web0 10.201.23.22:80 check
#        server web1 10.5.80.166:80 check backup

##################################################################

### Web Servisleri - HTTPS
frontend webs_front
        bind :443
        mode tcp
        default_backend webs_back

backend webs_back
#       option httpchk GET /healtz
        http-check expect status 200
        mode tcp
        option ssl-hello-chk
        balance leastconn
        server web0 10.201.23.22:443 check
#        server web1 10.5.80.166:10443 check backup

### 10443
frontend repo_front
        bind :10443
        mode tcp
        default_backend repo_back

backend repo_back
#       option httpchk GET /healtz
        http-check expect status 200
        mode tcp
        option ssl-hello-chk
        balance leastconn
        server web0 10.201.23.22:10443 check
#        server web1 10.5.80.166:10443 check backup

##################################################################

### Iletisim Servisi - XMPP İstemci
frontend xmpp_front
        bind :5222
        mode tcp
        default_backend xmpp_back

backend xmpp_back
        mode tcp
        balance leastconn
        server comm0 10.201.23.22:5222 check
#        server comm1 10.5.80.166:5222 check backup

##################################################################

### Iletisim Servisi - XMPP Yonetim
frontend xmpp_m_front
        bind :7380
        mode http
        option forwardfor
        default_backend xmpp_m_back

backend xmpp_m_back
        mode http
        option forwardfor
        balance leastconn
        server comm0 10.201.23.22:7380 check
#        server comm1 10.5.80.166:7380 check backup

##################################################################

### Remote Servisi
frontend guacd_front
        bind :7480
        mode http
        option forwardfor
        default_backend guacd_back

backend guacd_back
        mode http
        option forwardfor
        balance leastconn
        server comm0 10.201.23.22:7480 check
#        server comm1 10.5.80.166:7480 check backup

##################################################################

### Rest Servisleri - AUTH
frontend auth_front
        bind :7281
        mode http
        option forwardfor
        default_backend auth_back

backend auth_back
        mode http
        option forwardfor
        balance leastconn
        server app0 10.201.23.21:7281 check
#       server app1 10.5.80.164:7281 check backup

##################################################################

### Rest Servisleri - CLIENT
frontend client_front
        bind :7282
        mode http
        option forwardfor
        default_backend client_back

backend client_back
        mode http
        option forwardfor
        balance leastconn
        server app0 10.201.23.21:7282 check
#        server app1 10.5.80.164:7282 check backup

##################################################################

### WebSocket Servisi
frontend ws_front
        bind :7200
        mode tcp
        default_backend ws_back

backend ws_back
        mode tcp
        balance leastconn
        server app0 10.201.23.21:7200 check
#        server app1 10.5.80.164:7200 check backup

##################################################################

### LogCenter
frontend log_front
    bind :5224
    mode tcp
    default_backend log_back

backend log_back
    mode tcp
    balance leastconn
    server app0 10.201.23.21:5224 check


##################################################################
### HA Statics Servisi
listen stats
        bind :7100
        mode http
        stats enable
        stats hide-version
        stats show-node
        stats uri /ha
        stats auth admin:1
        stats refresh 30s

##################################################################