services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    ports:
      - "54:53/tcp"
      - "54:53/udp"
      - "8081:80/tcp"
    environment:
      TZ: 'Asia/Istanbul'
    volumes:
      - '/mnt/docker/pihole/etc-pihole:/etc/pihole'
      - '/mnt/docker/pihole/etc-dnsmasq.d:/etc/dnsmasq.d'
    restart: unless-stopped
