
#********************************************************************
# Karcin TEMPLATE OAuth Properties
#********************************************************************
oauth.login.url=http://auth:8181/karcin-auth/ui/
oauth.userInfo.url=http://auth:8181/karcin-auth/userInfo
oauth.logout.url=http://auth:8181/karcin-auth/logout
oauth.client.infoUrl=http://auth:8181/karcin-auth/domainInfo
oauth.client.id=3
#********************************************************************
# Karcin TEMPLATE API Properties
#********************************************************************
processor.module=karcin-client-rest
processor.package=com.karcin.client.rest.processors
entity.module=karcin-client-persistence
entity.package=com.karcin.client.persistence.entities
#********************************************************************
# Karcin TEMPLATE UI Properties
#********************************************************************
resource.path=http://localhost:8091/
resource.type=http
ui.path=/karcin-template/ui
#********************************************************************
# Karcin TEMPLATE Properties
#********************************************************************
license.file.path=/home/gardiyan/Gardiyan/License/
agent.file.path=/karcin-client/agentFile/
agent.installation.path=/home/gardiyan/Repo/kurulum/linux/

#********************************************************************
# XMPP Client Properties
#********************************************************************
xmpp.host = openfire
xmpp.port = 5222
xmpp.username = gardiyan_sunucu
xmpp.password = Developer.06-+
xmpp.resource = Smack
xmpp.service.name = im.gardiyan.local
xmpp.max.retry.connection.count = 5
xmpp.packet.replay.timeout = 10000
xmpp.ping.timeout = 300
xmpp.use.ssl = false
xmpp.allow.self.signed.cert = false
xmpp.use.custom.ssl = false
xmpp.presence.priority = 1

worker.version = 2.1.11
wsus.host = 172.16.21.117

#catalog.management.host = http://172.16.21.117/catalog
#catalog.api.key = 1bb42ef7-2d9a-4e37-8555-197273a650c1

catalog.management.host = http://172.16.21.117/catalog
catalog.api.key = 9569327d-a393-4f6f-980f-85cdb3b37fb1

admin.management.host = http://localhost/admin
email.api.key = 23e09596-ec3d-4743-8050-f48f4f323ce5

nessus.host = http://172.16.21.117/zafiyet
automatic.scan.status = true
quarantine.status = false

tftp.config.path = /etc/default/tftpd-hpa
file.upload.path = /home/gardiyan/Gardiyan/Boot/
soc.host= localhost:6000
server.UUID= 22f8f7c5-3071-4235-a8ed-2d889c099e7c

guacamole.username = guacadmin
guacamole.password = guacadmin
guacamole.host = guacamole:8080
program.files.path = http://172.16.21.117/repo/
#Dosya paylaşımı#
repo.url = http://172.16.21.117
ftp.host = 172.16.21.117:20022
ftp.user = ftp_gardiyan
ftp.password = 1

ftp.repo.path = /home/gardiyan/Repo/


#********************************************************************
# RabbitMQ Client Properties
#********************************************************************
rabbit.host = rabbitmq
rabbit.port = 5672
rabbit.username = guest
rabbit.password = guest

#********************************************************************
# MongoDB Client Properties
#********************************************************************

mongo.host=mongodb
mongo.port=27017
mongo.username=gardiyan
mongo.password=Cekino.123!


#********************************************************************
# Admin Service  Properties
#********************************************************************
admin.url = admin:8181
admin.api.key = 23e09596-ec3d-4743-8050-f48f4f323ce5

#********************************************************************
# Strelka Service Properties
#********************************************************************
strelka.host=http://localhost
strelka.port=9980
strelka.apikey=S0GRY7jnRvb72OnFndAOL3PFBiUkYkIr
