# Database configuration
db.server = db:5432
db.database = karcin_soc
db.username = postgres
db.password = Cekino.123!
#db.connectionString = localhost:5555/karcin_dev
db.mongo.server = mongodb
db.mongo.port = 27017
db.mongo.username = postgres
db.mongo.password = Cekino.123!
db.mongo.database = karcin_soc
