#********************************************************************
# Karcin TEMPLATE OAuth Properties
#********************************************************************
oauth.login.url=http://localhost:7281/karcin-auth/ui/
oauth.userInfo.url=http://localhost:7281/karcin-auth/userInfo
oauth.logout.url=http://localhost:7281/karcin-auth/logout
oauth.client.infoUrl=http://localhost:7281/karcin-auth/domainInfo
oauth.client.id=12
#********************************************************************
# Karcin NETWORK API Properties
#********************************************************************
processor.module=karcin-network-rest
processor.package=com.karcin.network.rest.processors
entity.module=karcin-network-persistence
entity.package=com.karcin.network.persistence.entities
#********************************************************************
# Karcin NETWORK UI Properties
#********************************************************************
resource.path=http://localhost:8091/
resource.type=http
ui.path=/karcin-network/ui
#********************************************************************
# Karcin NETWORK Properties
#********************************************************************
#
#********************************************************************
# Admin Paths
#********************************************************************
admin.management.host = localhost
email.api.key =
#********************************************************************
# Karcin Network Report Properties
font.path = /home/gardiyan/Repo/report/font/
logo.path = /home/gardiyan/Repo/report/logo/
#********************************************************************
#
# Backup Network Properties
#********************************************************************
local.path=localhost


#********************************************************************
# MongoDB Client Properties
#********************************************************************

mongo.host=mongodb
mongo.port=27017
mongo.username=gardiyan
mongo.password=Cekino.123!

guacamole.username=guacadmin
guacamole.password=guacadmin
guacamole.address=http://guacamole:8081

repo.path = /home/gardiyan/Repo/report/Network

worker.url = http://network-worker:8091
discover.url = http://netdisco-web:5000/api

yaml.path = /home/gardiyan/netdisco/config/deployment.yml
