#********************************************************************
# Karcin Common Properties
#********************************************************************

#********************************************************************
# Mail Properties
#********************************************************************
mail.address=info@karcin.com
# NOTE: Do not forget to change password!
mail.password = 123qweAsdf
mail.host = smtp.gmail.com
mail.smtp.port = 465
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.ssl.enable = false
mail.smtp.connectiontimeout = 6000
mail.smtp.timeout = 6000
mail.smtp.writetimeout = 6000

#********************************************************************
# Log Properties
#********************************************************************
log.type=FILE #DB,FILE
log.file=c:\\test.log #to be filled when the log type is file

redis.host = localhost
redis.port = 6379
redis.password = Cekino.123!